html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.bot-shadow {
    box-shadow: 0px 4px 5px gray;
}

#container {
    background-color: lightgray;
    height: 100%;
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 4fr;
    grid-template-rows: 1fr 6fr;
}

#header {
    position: relative;
    z-index: 2;
    background-color: blue;
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
}

input[id=search] {
    background-color: rgb(220, 220, 220);
    color: rgb(50, 50, 50);
    border-radius: 15px;
    font-size: 24px;
}

#top-bar {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
}

.search-bar {
    padding: 5%;
    display: grid;
    align-items: stretch;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    gap: 4px;
}

.notifications {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    text-align: center;
}

.notifications > img {
    width: 40%;
}

#logo {
    margin: 1%;
    background-color: limegreen;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 6fr 3fr;
}

.logo-img {
    align-self: center;
    justify-content: center;
}

.user-greeting {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
}

.user-greeting > * {
    padding: 8px;
    text-align: left;
}

.hi-there {
    font-size: 24px;
    font-weight: 600;
    align-self: baseline;
}

.user-name {
    font-size: 28px;
    font-weight: 600;
    align-self: center;
}

.top-bar-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.top-bar-actions .btn {
    background-color: blueviolet;
    height: 35%;
    align-self: center;
    margin: 4%;
    border-radius: 20px;
}

#sidebar {
    background-color: pink;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}

#sidebar-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    gap: 4px;
}

.sidebar-head {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.sidebar-title {
    font-size: 36px;
    text-align: start;
    align-self: center;
    font-weight: 800;
}

.sidebar-main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
}

.sidebar-main > img, .sidebar-options > img {
    width: 33%;
    justify-self: center;
}

.nav-links {
    font-size: 28px;
    text-align: start;
    align-self: center;
}

.sidebar-options {
    margin-top: 20%;
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(6, 1fr);
}

#content {
    padding: max(5px, 1%);
    background-color: tomato;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;

    display: grid;
    gap: max(5px, 2%);
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
}

#article {
    background-color: cadetblue;
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    padding: max(2px, 1%);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr;
    gap: 4px;
}

.article-title {
    font-size: 36px;
    font-weight: bold;
}

.article-content {
    overflow: auto;

    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    grid-auto-columns: minmax(350px);
    gap: 8px;
}

.card {
    background-color: azure;
    border: solid 2px limegreen;
    border-radius: 2%;
    padding: 1% 2% 2%;
    overflow: auto;
    justify-content: stretch;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    gap: 2%;
}

.card-title {
    margin: 0;
    font-size: 32px;
    font-weight: 550;
    background-color: peru;
    align-self: start;
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

.card-content {
    margin: 0;
    font-size: 28px;
    background-color: darkgoldenrod;
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

#updates {
    background-color: yellowgreen;
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}
